This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in sermpezis20
Warning--can't use both volume and number fields in sermpezis20
You've used 12 entries,
            2118 wiz_defined-function locations,
            566 strings with 5992 characters,
and the built_in function-call counts, 3987 in all, are:
= -- 389
> -- 203
< -- 4
+ -- 81
- -- 68
* -- 217
:= -- 641
add.period$ -- 44
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 133
empty$ -- 323
format.name$ -- 68
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 69
num.names$ -- 24
pop$ -- 114
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 165
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 33
width$ -- 14
write$ -- 139
(There were 2 warnings)
