\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc6480}
\citation{rfc8205}
\citation{ecca2026}
\citation{rfc4271}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{rfc6480}
\citation{rfc8205}
\citation{ecca2026}
\citation{rfc6480}
\citation{rfc6810}
\citation{rfc8205}
\citation{aspa2024}
\citation{snijders24}
\citation{cohen18}
\citation{hari18}
\citation{sermpezis20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inter-domain routing security}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blockchain-based routing experiments}{2}{subsection.2.2}\protected@file@percent }
\citation{makerdao20}
\citation{compound19}
\citation{ecca2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oracle-mediated kill switches}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ECCA and antecedents}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Specification}{3}{section.3}\protected@file@percent }
\newlabel{sec:protocol}{{3}{3}{Protocol Specification}{section.3}{}}
\newlabel{sec:protocol@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wire format}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:wire}{{1}{3}{\axonal {} signed-advertisement schema (CDDL)}{lstlisting.1}{}}
\newlabel{lst:wire@cref}{{[lstlisting][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textsc  {Axonal-BGP}{} signed-advertisement schema (CDDL).}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Per-epoch route-table commitment}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:commit}{{3.2}{3}{Per-epoch route-table commitment}{subsection.3.2}{}}
\newlabel{ssec:commit@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\newlabel{eq:rtroot}{{1}{3}{Per-epoch route-table commitment}{equation.1}{}}
\newlabel{eq:rtroot@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence semantics}{3}{subsection.3.3}\protected@file@percent }
\citation{ecca2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Router-agent service}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}New Smart Contracts}{4}{section.4}\protected@file@percent }
\newlabel{sec:contracts}{{4}{4}{New Smart Contracts}{section.4}{}}
\newlabel{sec:contracts@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {ResidueToRoutingSwap}}{4}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:swap}{{4.1}{4}{\contractname {ResidueToRoutingSwap}}{subsection.4.1}{}}
\newlabel{ssec:swap@cref}{{[subsection][1][4]4.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design constraints.}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conversion ratio.}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:swap}{{2}{4}{Conversion ratio}{equation.2}{}}
\newlabel{eq:swap@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sketch.}{4}{equation.2}\protected@file@percent }
\newlabel{lst:swap}{{2}{4}{\contractname {ResidueToRoutingSwap} interface (abridged)}{lstlisting.2}{}}
\newlabel{lst:swap@cref}{{[lstlisting][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textsc  {ResidueToRoutingSwap} interface (abridged).}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why an Epoch Binding Curve.}{5}{lstnumber.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {RouteOracle}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:oracle}{{4.2}{5}{\contractname {RouteOracle}}{subsection.4.2}{}}
\newlabel{ssec:oracle@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State.}{5}{subsection.4.2}\protected@file@percent }
\newlabel{lst:oracle}{{3}{5}{\contractname {RouteOracle} interface (abridged)}{lstlisting.3}{}}
\newlabel{lst:oracle@cref}{{[lstlisting][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \textsc  {RouteOracle} interface (abridged).}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes of operation.}{5}{lstnumber.3.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {RouteOracle} operational modes.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modes}{{1}{5}{\contractname {RouteOracle} operational modes}{table.caption.1}{}}
\newlabel{tab:modes@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why human-in-the-loop.}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wiring into the existing token economy}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Routing Residue Catalogue}{6}{section.5}\protected@file@percent }
\newlabel{sec:residues}{{5}{6}{The Routing Residue Catalogue}{section.5}{}}
\newlabel{sec:residues@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Routing residue catalogue (v0.1). All bounty estimates are denominated in ResidueToken.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:residues}{{2}{6}{Routing residue catalogue (v0.1). All bounty estimates are denominated in ResidueToken}{table.caption.2}{}}
\newlabel{tab:residues@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Human-in-the-Loop Integration}{6}{section.6}\protected@file@percent }
\newlabel{sec:hitl}{{6}{6}{Human-in-the-Loop Integration}{section.6}{}}
\newlabel{sec:hitl@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Guardian set composition}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Off-chain dashboard}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Backwards compatibility with raw BGP peers}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Failure modes}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Failure modes and recovery paths.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:failures}{{3}{7}{Failure modes and recovery paths}{table.caption.3}{}}
\newlabel{tab:failures@cref}{{[table][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Demonstration}{7}{section.7}\protected@file@percent }
\newlabel{sec:experiment}{{7}{7}{Experimental Demonstration}{section.7}{}}
\newlabel{sec:experiment@cref}{{[section][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Topology}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental topology: four signed-BGP agents, all-to-all peering with injected latency, observed by a single \textsc  {RouteOracle}/\textsc  {Swap} pair in a shared namespace.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:topo}{{1}{7}{Experimental topology: four signed-BGP agents, all-to-all peering with injected latency, observed by a single \contractname {RouteOracle}/\contractname {Swap} pair in a shared namespace}{figure.caption.4}{}}
\newlabel{fig:topo@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scripted scenarios}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pass criteria}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reproducibility}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{8}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why not just sign with RPKI keys?}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Throughput}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Threat model}{8}{subsection.8.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{aspa2024}{1}
\bibcite{rfc6810}{2}
\bibcite{cohen18}{3}
\bibcite{compound19}{4}
\bibcite{hari18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Deployment paths}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{9}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][9][]9}{}{}{}}
\bibcite{rfc8205}{6}
\bibcite{rfc6480}{7}
\bibcite{makerdao20}{8}
\bibcite{rfc4271}{9}
\bibcite{ecca2026}{10}
\bibcite{sermpezis20}{11}
\bibcite{snijders24}{12}
\gdef \@abspage@last{10}
